import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'
import Mobiles from './components/mobiles.jsx'
createRoot(document.getElementById('root')).render(
  <StrictMode>
    
    <Mobiles></Mobiles>
  </StrictMode>,
)


import axios from "axios";
import './mobiles.css'
import { useState,useEffect } from "react";
const Mobiles=()=>{
    const [mobiles,setMobiles]=useState([]);
    const get_mobiles=async()=>{
        const res=await axios.get("http://localhost:8081/mobiles")
        const {data}=res;
        setMobiles(data);
    }
    useEffect(()=>{
        get_mobiles();
    },[])
    return(
        <>
        <div className="parent">
            {
                mobiles.map((element,index)=>{
                    return(
                        <div className="child" key={index}>
                            <img className="image" src={element.pimage}/>
                            <h2>{element.pname}</h2>
                            <h4>{element.pcost}</h4>
                            <h4>{element.pqty}</h4>
                        </div>
                    );
                })
                    
            }
        </div>
        </>
    );
}
export default Mobiles;
